[DEFAULT]
source_dir = /Users/username/Desktop/
working_dir = /blabla
file_debug = no
extended_debug = no

[EASTFOXES]
version = v1.0.2

#source_dir     - names the standard directory in which the files are beeing searched, DO NOT USE THE '%'-char IN THE PATH!
#working_dir    - names the sub-directory in which the files are beeing copied
#file_debug     - toggles file debugging, gives full output of errors on file-copying
#extended_debug - toggles ext. debugging, prints out all variables with its values
#version        - just outputs the version of the script

#TODO_LIST
# - add ms-windows support
# - may change syntax to use functions instead of a strict routine

#COPYRIGHT by @EastFoxes, feel free to use and change the software like you want